{
  "name": "taskapp-node-andrew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahpreetk/taskapp-node-andrew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahpreetk/taskapp-node-andrew/issues"
  },
  "homepage": "https://github.com/shahpreetk/taskapp-node-andrew#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
